<!doctype html>
<html lang="en">

<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Unity Hospital</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info">
      
        <a class="navbar-brand" href="#"> <b> UNITY HOSPITAL, SANGAMNER</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            

              


          </ul>
          
            <div class="mx-2">
                <button style="margin: 5px;" class="btn btn-secondary" data-toggle="modal" data-target="#loginModal"><a style="color: white;" href="javascript:void(0);" routerLink="/doclogin">Login as Doctor</a></button>
                <button style="margin: 5px;"class="btn btn-secondary" data-toggle="modal" data-target="#loginModal"><a style="color:white;" href="javascript:void(0);" routerLink="/adlogin">Login as Admin</a></button>
                
            </div>
        </div>
    </nav>

 
  

  
  
  

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <button class="btn btn-secondary btn-lng"><h2>Welcome to Unity Hospital</h2></button>
                  
                    <p></p>
                    <button class="btn btn-danger">10000+ Heeling Hands</button>
                    
                    <button class="btn btn-primary">Advanced Treatement</button>
                <button class="btn btn-success">Best Clinical OutComes</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <button class="btn btn-secondary btn-lng"><h2>Book an Appointment</h2></button>
                    <p></p>
                    <button class="btn btn-danger">10000+ Heeling Hands</button>
                    <button class="btn btn-primary">Advanced Treatement </button>
                    <button class="btn btn-success">Best Clinical OutComes</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <button class="btn btn-secondary btn-lng"><h2>Prevention is better than cure!</h2></button>
                    <p></p>
                    <button class="btn btn-danger">10000+ Heeling Hands </button>
                    <button class="btn btn-primary">Advanced Treatement</button>
                    <button class="btn btn-success">Best Clinical OutComes</button>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  
                  <h3 class="mb-0">Why Choose unity Healthcare?</h3>
                  
                  <p class="card-text mb-auto">Largest network of the worlds finest and brightest medical experts who provide compassionate care using outstanding expertise and advanced technology.</p>
                  
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="assets/4.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success"></strong>
                  <h3 class="mb-0">Stop The Stroke!</h3>
                
                  <p class="mb-auto">When someone has stroke, we lose crucial braincells, the key to mobility, communication and memory.</p>
                
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="assets/5.jpg" alt="">

                </div>
              </div>
            </div>
          </div>
        <div class="row mb-2">
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-danger"></strong>
                  <h3 class="mb-0">Unity Heart Institute Expertise</h3>
                  
                  <p class="card-text mb-auto">The Unity Heart Institutes are regarded as one of the best heart hospitals in India, performing a multitude of treatments and procedures in cardiology and cardiothoracic surgery. </p>
                  
                </div>
                <div class="col-auto d-none d-lg-block">
                  <img class="bd-placeholder-img" width="200" height="250" src="assets/6.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-success"></strong>
                  <h3 class="mb-0">Unity Hospital Never Sleeps</h3>
                  
                  <p class="mb-auto">Get the most advance emergency care anywhere in minutes just. For free ambulence service dial "09763726218"</p>
                  
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="assets/7.png" alt="">

                </div>
              </div>
            </div>
          </div>
    </div>
    <footer class="container">
        <p> Contact :09763726218 </p>
        <p>© 2022-2023 unity hospitals, sangamner </p>
      </footer>
    
    
</body>

</html>